footer
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    .inicio-footer
        display: flex
        justify-content: center
        align-items: center
        background-color: #37475A
        width: 100%
        height: 40px
        h3
            font-size: 15px
            font-weight: 600
    .info
        display: flex
        justify-content: center
        align-items: start
        flex-direction: row
        background-color: #232F3E
        padding: 40px 40px
        gap: 120px
        div
            display: flex
            flex-direction: column
            gap: 5px
            width: 160px
            h3
                font-size: 14px
            a
                text-decoration: none
                color: #BFCFDD
                font-size: 13px
            a:hover
                text-decoration: underline
    .logo-amazon
        background-color: #232F3E
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        border-top: solid 1px #37475A
        img
            width: 120px
            height: 48px
    .final-footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        background-color: #131A22
        height: 200px
        div
            display: flex
            flex-direction: row
            gap: 10px
            a
                text-decoration: none
                color: #BFCFDD
                font-size: 13px
            a:hover
                text-decoration: underline